# Minimal SD card image for the Roseapple Pi
#
image boot.vfat {
	vfat {
		files = {
			"uEnv.txt",
			"uImage"
		}

		file kernel.dtb {
			image = "owl-s500-roseapplepi.dtb"
		}
	}

	size = 128M
}

image sdcard.img {
	hdimage {
	}

	partition s500-bootloader {
		in-partition-table = "no"
		image = "s500-bootloader.bin"
		offset = 0x200200 # 2MB + 512B
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-dtb.img"
		offset = 3M
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
