# Minimal SD card image for the OrangePi R1
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun8i-h2-plus-orangepi-r1.dtb",
			"boot.scr"
		}
	}

	size = 10M
}

image sdcard.img {
	hdimage {
		# for root=PARTLABEL support
		partition-table-type = "gpt"
		# default GPT location conflicts with spl, move it after
		gpt-location = 1M
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K # 1MB - 8KB
	}

	partition boot {
		partition-type-uuid = "U"
		bootable = "true"
		image = "boot.vfat"
	}

	# 'rootfs' will be used as the partition label, used
	# with root=PARTLABEL=rootfs kernel command line
	partition rootfs {
		partition-type-uuid = "L"
		image = "rootfs.ext4"
		size = 512M
	}
}
