# Minimal SD card image for the Allwinner Nezha

image sdcard.img {
	hdimage {
	}

	partition boot0-1 {
		in-partition-table = "no"
		image = "boot0_sdcard_sun20iw1p1.bin"
		offset = 8K
	}

	partition boot0-2 {
		in-partition-table = "no"
		image = "boot0_sdcard_sun20iw1p1.bin"
		offset = 128K
	}

	partition u-boot-1 {
		in-partition-table = "no"
		image = "u-boot.toc1"
		offset = 12M
	}

	partition u-boot-2 {
		in-partition-table = "no"
		image = "u-boot.toc1"
		offset = 16400K
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
		offset = 18M
	}
}
