[libs]
# Disable LTO to prevent the following error:
# Relocation R_AARCH64_ADR_PREL_PG_HI21 against symbol `_ZSt3hexRSt8ios_base'
# which may bind externally can not be used when making a shared object;
# recompile with -fPIC
enable_lto = False

# Freetype and qhull are provided by Buildroot
system_freetype = True
system_qhull = True
